{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio-api",
	"main": "src/index.tsx",
	"compatibility_date": "2025-12-25",
	"kv_namespaces": [
		{
			"binding": "ANALYTICS",
			"id": "3960ff17d41848e7971dae7ee1b8ebab",
			"remote": true
		},
		{
			"binding": "ANALYTICS_preview",
			"preview_id": "d2cc1928023b4e349e58c7dc5cb76082",
			"id": "7ad57a35787841fe90de5e38508db086"
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}